# videogame-library

./: README.md
api-app/gaming-api/: pom.xml
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/: GamingApiApplication.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/chat/model/: ChatMessage.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/chat/service/: ChatService.java  ToolsDefinition.java  ToolsRequest.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/configuration/: JacksonConfig.java  RestClientConfig.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/controller/: ChatController.java  InventoryController.java  LibraryController.java  SearchController.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/inventory/model/: ListType.java  Platform.java  PlayStatus.java  Videogame.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/inventory/service/: VideogameRepository.java  VideogameService.java  VideogameSpecifications.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/model/common/: ChatMessage.java  Videogame.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/model/rawg/: Game.java  GameListResponse.java  Platform.java  PlatformListResponse.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/rawg/model/: Game.java  GameListResponse.java  Platform.java  PlatformListResponse.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/rawg/service/: RawgService.java
api-app/gaming-api/src/main/java/com/shade/videogame/gaming_api/service/: ChatService.java  LibraryService.java  RawgService.java  ToolsDefinition.java
api-app/gaming-api/src/main/resources/: application-local.properties  application.properties
api-app/gaming-api/src/main/resources/prompt/: system-message.md  system.md  tools.md
api-app/gaming-api/src/test/java/com/shade/videogame/gaming_api/: GamingApiApplicationTests.java
api-app/gaming-lambdas/: .gitignore  README.md  pom.xml  template.yml
api-app/gaming-lambdas/src/main/java/com/shade/videogame/gaming_lambdas/: Application.java  StreamLambdaHandler.java
api-app/gaming-lambdas/src/main/java/com/shade/videogame/gaming_lambdas/controller/: VideogameController.java
api-app/gaming-lambdas/src/main/java/com/shade/videogame/gaming_lambdas/model/: ListType.java  PlayStatus.java  Videogame.java
api-app/gaming-lambdas/src/main/java/com/shade/videogame/gaming_lambdas/service/: VideogameRepository.java  VideogameService.java  VideogameSpecifications.java
api-app/gaming-lambdas/src/main/resources/: application.properties
client-app/shade-plays-games/: README.md  angular.json  package-lock.json  package.json
client-app/shade-plays-games/src/: index.html  main.ts  styles.scss
client-app/shade-plays-games/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
client-app/shade-plays-games/src/app/chat/: chat.html  chat.scss  chat.service.ts  chat.ts  chatresponse.model.ts  message.ts
client-app/shade-plays-games/src/app/home/: home.html  home.ts
client-app/shade-plays-games/src/app/model/: game.model.ts  platform.model.ts  platformresponse.model.ts  platformwrapper.model.ts  searchresponse.model.ts
client-app/shade-plays-games/src/app/search/: search.html  search.scss  search.service.ts  search.ts  searchresponse.model.ts
client-app/shade-plays-games/src/app/sidebar-navigation/: sidebar-navigation.html  sidebar-navigation.scss  sidebar-navigation.ts
